<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/item_list">

    <TextView
        android:id="@+id/title_item_list"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="40dp"
        android:text="@string/txtTitle_item_lists"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_item_list" />

</RelativeLayout>
